# AIMJSONModelNetworking-Android

./: README.md  settings.gradle
aimjsonmodelnetworking/: build.gradle
aimjsonmodelnetworking/src/androidTest/java/android/api/com/appimake/aimjsonmodelnetworking/: ApplicationTest.java
aimjsonmodelnetworking/src/main/: AndroidManifest.xml
aimjsonmodelnetworking/src/main/java/android/api/com/appimake/aimjsonmodelnetworking/: AIMConfig.java
aimjsonmodelnetworking/src/main/java/android/api/com/appimake/aimjsonmodelnetworking/authentication/: AIMCurrentUser.java
aimjsonmodelnetworking/src/main/java/android/api/com/appimake/aimjsonmodelnetworking/base/: AIMConfig.java  AIMFragmentActivity.java
aimjsonmodelnetworking/src/main/java/android/api/com/appimake/aimjsonmodelnetworking/helper/: NetworkHelper.java  PrimitiveHelper.java  ScreenSize.java  StringHelper.java
aimjsonmodelnetworking/src/main/java/android/api/com/appimake/aimjsonmodelnetworking/intf/: AIMIGetString.java  iGetString.java
aimjsonmodelnetworking/src/main/java/android/api/com/appimake/aimjsonmodelnetworking/location/: AIMLocationConfig.java
aimjsonmodelnetworking/src/main/java/android/api/com/appimake/aimjsonmodelnetworking/repository/: AIMObjectFactory.java
aimjsonmodelnetworking/src/main/java/android/api/com/appimake/aimjsonmodelnetworking/webapi/: AIMCheckResponseCode.java  AIMWebAPI.java  AIMWebAPIAddObject.java  AIMWebAPIAuthentication.java  AIMWebAPIConnection.java  AIMWebAPIDeleteObject.java  AIMWebAPISearchObject.java  (+3 more)
aimjsonmodelnetworking/src/main/res/values/: strings.xml
aimjsonmodelnetworking/src/test/java/android/api/com/appimake/aimjsonmodelnetworking/: ExampleUnitTest.java
(+87 files in other folders)
